Repository: truora/truora-validations-sdk
Catalog: ios/validations/TruoraValidationsSDK/Resources/*.lproj/Localizable.strings
Languages: es, pt

# passive_instructions_title
source: To verify your identity we will record a short video of your face
es: Para verificar tu identidad grabaremos un video corto de tu rostro
pt: Para verificar sua identidade gravaremos um vídeo curto do seu rosto

# passive_instructions_text
source: Place your phone in front of your face
es: Pon tu celular frente a tu rostro
pt: Coloque seu celular na frente do seu rosto

# passive_instructions_security_tip
source: Your information is secured.
es: Tu información está protegida.
pt: Suas informações estão protegidas.

# passive_instructions_start_verification
source: Start verification
es: Comenzar verificación
pt: Iniciar verificação

# passive_capture_start_instruction
source: Get ready! we will record your face in
es: ¡Prepárate! grabaremos tu rostro en
pt: Prepare-se! vamos gravar seu rosto em

# passive_capture_feedback_show_face
source: Show your face
es: Muestra tu rostro
pt: Mostre seu rosto

# passive_capture_feedback_remove_glasses
source: Remove your glasses
es: Retira las gafas
pt: Retire seus óculos

# passive_capture_feedback_multiple_people
source: Avoid appearing with anyone else
es: Evita aparecer con alguien más
pt: Evite aparecer com alguém mais

# passive_capture_feedback_hidden_face
source: Uncover your face
es: Descubre tu rostro
pt: Descubra seu rosto

# passive_capture_feedback_center_face
source: Center your face in the oval
es: Centra tu rostro en el óvalo
pt: Centralize seu rosto no oval

# passive_capture_feedback_look_forward
source: Look at the camera
es: Mira al frente
pt: Olhe para a câmera

# passive_capture_feedback_recording
source: Don't move! Recording
es: ¡No te muevas! Grabando
pt: Não se mova! Gravando

# passive_capture_record_video
source: record video
es: grabar video
pt: gravar vídeo

# passive_capture_cannot_record
source: We couldn't record. Press "%@".
es: No pudimos grabar. Presiona "%@".
pt: Não conseguimos gravar. Pressione "%@".

# passive_capture_tips_title
source: Tips for a better capture
es: Tips para una mejor captura
pt: Dicas para uma melhor captura

# passive_capture_manual_recording
source: Record video manually
es: Grabar video de forma manual
pt: Gravar vídeo manualmente

# passive_capture_help
source: Help
es: Ayuda
pt: Ajuda

# passive_capture_try_again
source: Try again
es: Intentar de nuevo
pt: Tentar novamente

# passive_capture_tip_1
source: Find a quiet place with good lighting.
es: Busca un lugar tranquilo y con buena luz.
pt: Encontre um lugar tranquilo e com boa iluminação.

# passive_capture_tip_2
source: Don't move or turn your head while recording.
es: No te muevas ni gires la cabeza mientras grabas.
pt: Não se mova nem gire a cabeça enquanto grava.

# passive_capture_tip_3
source: Make sure you are alone: only you should appear on camera.
es: Asegúrate de estar sin compañía: solo tú debes aparecer en cámara.
pt: Certifique-se de estar sozinho: apenas você deve aparecer na câmera.

# passive_capture_tip_4
source: Avoid covering your face with your hands, hair, or objects.
es: Evita tener el rostro cubierto por manos, cabello u objetos.
pt: Evite cobrir seu rosto com suas mãos, cabelo ou objetos.

# result_button_label
source: Finish verification
es: Finalizar verificación
pt: Finalizar verificação

# success_result_title
source: Your identity has been successfully verified
es: ¡Tu identidad fue verificada con éxito!
pt: Sua identidade foi verificada com sucesso!

# success_result_description
source: Verification performed on %@
es: Verificación realizada el %@
pt: Verificação realizada em %@

# failure_result_title
source: We were unable to verify your identity
es: No logramos verificar tu identidad
pt: Não conseguimos verificar sua identidade

# failure_result_description
source: Your verification was not approved
es: Tu verificación no fue aprobada
pt: Sua verificação não foi aprovada

# completed_result_title
source: We have completed your verification
es: Hemos completado tu verificación
pt: Concluímos sua verificação

# completed_result_description
source: Verification performed on %@
es: Verificación realizada el %@
pt: Verificação realizada em %@

# passive_capture_loading_title
source: Verifying face...
es: Verificando rostro...
pt: Verificando rosto...

# document_autocapture_loading_verifying
source: Verifying
es: Verificando
pt: Verificando

# document_autocapture_loading_verifying_description
source: We are verifying the information This may take a few seconds
es: Estamos revisando la información Esto puede tardar unos segundos
pt: Estamos revisando a informação Isso pode levar alguns segundos

# camera_permission_denied_title
source: Camera access is required
es: Se requiere acceso a la cámara
pt: O acesso à câmera é necessário

# camera_permission_denied_description
source: To continue, please allow camera access in your device settings.
es: Para continuar, por favor permite el acceso a la cámara en la configuración de tu dispositivo.
pt: Para continuar, por favor permita o acesso à câmera nas configurações do seu dispositivo.

# camera_permission_open_settings
source: Open Settings
es: Abrir configuración
pt: Abrir configurações

# common_error
source: Error
pt: Erro

# common_cancel
source: Cancel
es: Cancelar
pt: Cancelar

# common_close
source: Close
es: Cerrar
pt: Fechar

# common_go_to_settings
source: Go to Settings
es: Ir a Configuración
pt: Ir para Configurações

# document_selection_title
source: Choose your document type
es: Elige tu tipo de documento
pt: Escolha o seu tipo de documento

# document_selection_locked_title
source: Prepare this document
es: Prepara este documento
pt: Prepare seu documento

# document_selection_country_label
source: Country of your document:
es: País de tu documento:
pt: País do seu documento:

# document_selection_country_placeholder
source: Select a country
es: Selecciona un país
pt: Selecione um país

# document_selection_country_error
source: Please select a country
es: Por favor selecciona un país
pt: Por favor selecione um país

# document_selection_document_label
source: Identity document type:
es: Tipo de documento de identidad:
pt: Tipo de documento de identidade:

# document_selection_document_placeholder
source: Select an option
es: Selecciona una opción
pt: Selecione uma opção

# document_selection_document_error
source: Please select a document type
es: Por favor selecciona un tipo de documento
pt: Por favor selecione um tipo de documento

# document_selection_accepted_documents
source: Accepted documents:
es: Documentos aceptados:
pt: Documentos aceitos:

# document_selection_continue
source: Continue
es: Continuar
pt: Continuar

# document_selection_loading
source: Loading...
es: Cargando...
pt: Carregando...

# document_intro_title
source: Prepare to scan your identity document
es: Prepárate para escanear tu documento de identidad
pt: Prepare-se para escanear seu documento de identidade

# document_intro_subtitle
source: Don't move, the document will be scanned automatically.
es: Intenta no moverte, el documento se escaneará automáticamente.
pt: Não se mova, o documento será escaneado automaticamente.

# document_intro_security_tip
source: Your information is protected.
es: Tu información está protegida.
pt: Sua informação está protegida.

# document_intro_start_capture
source: Scan document
es: Escanear documento
pt: Escanear documento

# document_intro_creating_validation
source: Creating validation...
es: Creando validación...
pt: Criando validação...

# document_capture_front_side
source: Front side
es: Lado frontal
pt: Lado frontal

# document_capture_back_side
source: Back side
es: Lado trasero
pt: Lado traseiro

# document_capture_front_label
source: Front
es: Frente
pt: Frente

# document_capture_back_label
source: Back
es: Reverso
pt: Verso

# document_capture_front_instruction
source: Place the front of your document
es: Coloca el frente de tu documento
pt: Posicione a frente do documento na moldura

# document_capture_back_instruction
source: Place the back of your document
es: Coloca el reverso de tu documento
pt: Posicione o verso do documento na moldura

# document_capture_rotate_instruction
source: Turn your document over
es: Voltea tu documento
pt: Volte o documento para escanear o verso

# document_capture_scanning
source: Scanning...
es: Escaneando...
pt: Não se mexa! Escaneando...

# document_capture_scanning_manual
source: Position your document
es: Posiciona tu documento
pt: Posicione seu documento

# document_capture_hold
source: Hold still
es: Mantén firme
pt: Mantenha firme

# document_capture_capturing
source: Capturing...
es: Capturando...
pt: Capturando...

# document_capture_success
source: Document captured
es: Documento capturado
pt: Documento capturado

# document_capture_error
source: Capture failed
es: Error al capturar
pt: Erro na captura

# document_capture_take_photo
source: Take photo
es: Tomar foto
pt: Tirar foto

# document_capture_manual_button
source: Take picture manually
es: Tomar foto manualmente
pt: Tirar foto manualmente

# document_capture_help_title
source: Tips for a better capture
es: Tips para una mejor captura
pt: Dicas para uma melhor captura

# document_capture_help_tip1
source: Place the document on a dark and flat surface.
es: Coloca el documento sobre una superficie oscura y plana.
pt: Coloque o documento sobre uma superfície escura e plana.

# document_capture_help_tip2
source: Avoid placing the document on top of the keyboard.
es: Evita colocar el documento sobre el teclado.
pt: Evite colocar o documento sobre o teclado.

# document_capture_help_tip3
source: Place yourself in a well-lit area.
es: Ubícate en un lugar bien iluminado.
pt: Coloque-se em um local bem iluminado.

# document_capture_help_tip4
source: Avoid bright lights or shadows that cover the information.
es: Evita luces brillantes o sombras que cubran la información.
pt: Evite luzes brilhantes ou sombras que cubram a informação.

# document_capture_help_dismiss
source: Got it
es: Entendido
pt: Entendido

# document_capture_feedback_locate
source: Place your document in the frame
es: Coloca tu documento en el marco
pt: Localize o documento

# document_capture_feedback_closer
source: Move closer
es: Acércate más
pt: Mais perto

# document_capture_feedback_further
source: Move further
es: Aléjate un poco
pt: Mais longe

# document_capture_feedback_rotate
source: Rotate your document
es: Rota tu documento
pt: Vire o documento

# document_capture_feedback_center
source: Center your document
es: Centra tu documento
pt: Centre o documento

# document_capture_feedback_multiple
source: Only one document allowed
es: Solo se permite un documento
pt: Mantenha apenas um documento no quadro

# document_feedback_retry
source: Take another photo
es: Tomar otra foto
pt: Tirar outra foto

# document_feedback_retries_left
source: Retries available %@
es: Reintentos disponibles %@
pt: Tentativas restantes %@

# document_feedback_default_title
source: There was a problem with the photo, try again
es: Hubo un problema con la foto, inténtalo de nuevo
pt: Houve um problema com a foto, tente novamente

# document_feedback_blurry_title
source: Blurry image, we can't read the details
es: Imagen borrosa, no podemos leer los detalles
pt: Imagem borrada, não podemos ler os detalhes

# document_feedback_blurry_description
source: Make sure the text and numbers are easy to read.
es: Asegúrate que los textos y números sean fáciles de leer.
pt: Certifique-se de que o texto e os números sejam fáceis de ler.

# document_feedback_glare_title
source: There are sparkles and holograms that don't let us see the details
es: Hay brillos y hologramas que no nos dejan ver los detalles
pt: Há brilhos e hologramas que não nos deixam ver os detalhes

# document_feedback_glare_description
source: Ensure that the light does not illuminate your document directly.
es: Asegúrate que la luz no de directamente sobre tu documento.
pt: Certifique-se de que a luz não incida diretamente sobre seu documento.

# document_feedback_no_document_title
source: We did not detect your document
es: No detectamos tu documento
pt: Não detectamos o seu documento

# document_feedback_no_document_description
source: Try again, take a picture of your document.
es: Inténtalo de nuevo, toma una foto de tu documento.
pt: Tente novamente, tire uma foto de seu documento.

# document_feedback_front_not_found_title
source: The front of your ID is missing
es: Falta la parte frontal de tu documento
pt: Falta a frente da sua identificação

# document_feedback_front_not_found_description
source: Flip your document and take a picture of the front.
es: Voltea tu documento y toma una foto de la parte frontal.
pt: Vire sua identificação e tire uma foto da parte da frente.

# document_feedback_back_not_found_title
source: The back of your ID is missing
es: Falta la parte de atrás de tu documento
pt: Falta o verso da sua identificação

# document_feedback_back_not_found_description
source: Flip your document and take a picture of the back.
es: Voltea tu documento y toma una foto de la parte de atrás.
pt: Vire o seu documento e tire uma foto da parte de trás.

# document_feedback_face_not_found_title
source: Your face is not clearly seen
es: Tu rostro no se ve con claridad
pt: Seu rosto não é visto claramente

# document_feedback_face_not_found_description
source: There may be glare covering your face or your document is too far from the camera.
es: Puede que haya brillos que tapen tu rostro o que tu documento esté muy lejos de la cámara.
pt: Pode haver brilho cobrindo seu rosto ou seu documento está muito longe da câmera.

# camera_error_initialization_failed
source: Camera initialization failed
es: Error al iniciar la cámara
pt: Erro ao iniciar a câmera

# camera_error_capture_failed
source: Unable to take picture
es: No se pudo tomar la foto
pt: Não foi possível tirar a foto

# camera_error_view_not_available
source: Camera view not available
es: Vista de cámara no disponible
pt: Vista da câmera não disponível

# camera_error_not_ready
source: Camera not ready
es: Cámara no lista
pt: Câmera não pronta

# country_all
source: All
es: Todos
pt: Todos

# country_bo
source: Bolivia
pt: Bolívia

# country_br
source: Brazil
es: Brasil
pt: Brasil

# country_co
source: Colombia
pt: Colômbia

# country_ec
source: Ecuador
pt: Equador

# country_mx
source: Mexico
es: México
pt: México

# document_type_national_id
source: National ID
es: Cédula de ciudadanía
pt: Cédula de identidade

# document_type_foreign_id
source: Foreign ID
es: Cédula de extranjería
pt: Cédula de estrangeiro

# document_type_passport
source: Passport
es: Pasaporte
pt: Passaporte

# document_type_driver_license
source: Driver License
es: Licencia de conducción
pt: Carteira de habilitação

# document_type_identity_card
source: Identity Card
es: Tarjeta de identidad
pt: Cartão de identidade

# document_type_tax_id
source: Tax ID
es: NIT
pt: CNPJ

# document_type_invoice
source: Invoice
es: Factura
pt: Fatura

# document_type_native_national_id
source: Native National ID
es: Cédula nacional nativa
pt: Cédula nacional nativa

# doc_mx_foreign_id
source: Permanent/temporary residence
es: Residencia permanente/temporal
pt: Residência permanente/temporal

# doc_cl_national_id
source: Identity Card
es: Cédula de identidad
pt: Cédula de identidade

# doc_pe_national_id
source: National Identity Document
es: Documento nacional de identidad
pt: Documento nacional de identidade

# doc_pe_foreign_id
source: Foreigner ID
es: Carné de extranjería
pt: Carteira de estrangeiro

# doc_pe_ptp
source: Temporary Stay Permit
es: Permiso temporal de permanencia
pt: Permissão temporária de permanência

# doc_ve_national_id
source: Identity Card
es: Cédula de identidad
pt: Cédula de identidade

# doc_ar_national_id
source: National Identity Document
es: Documento nacional de identidad
pt: Documento nacional de identidade

# doc_bo_national_id
source: National ID
es: Cédula de identidad
pt: Cédula de identidade

# doc_ec_national_id
source: National ID
es: Cédula de identidad
pt: Cédula de identidade

# doc_br_general_reg
source: General Registry
es: Registro General
pt: Registro Geral

# doc_br_national_id
source: ID Card (CPF)
es: Cédula (CPF)
pt: Cédula (CPF)

# doc_co_national_id
source: National ID
es: Cédula de ciudadanía
pt: Cédula de cidadania

# doc_co_foreign_id
source: Foreign ID
es: Cédula de extranjería
pt: Cédula de estrangeiro

# doc_co_ppt
source: PPT (Temporal Protection Permit)
es: PPT (Permiso por protección temporal)
pt: PPT (Permissão por proteção temporária)

# doc_co_temp_id
source: Temporary ID
es: Contraseña
pt: Senha

# doc_sv_national_id
source: Unique Identity Document (DUI)
es: Documento Único de Identidad (DUI)
pt: Documento Único de Identidade (DUI)

# doc_sv_foreign_id
source: Residency card
es: Carnet de residencia
pt: Cartão de residência

# desc_original_valid
source: Valid and current
es: Original y vigente
pt: Original e vigente

# desc_mx_passport
source: Mexican, valid and current
es: Mexicano, original y vigente
pt: Mexicano, original e vigente

# desc_physical_original
source: Original and in physical format
es: Original y en formato físico
pt: Original e em formato físico

# desc_co_valid_issued
source: Valid and issued in Colombia
es: Vigente y expedido en Colombia
pt: Válido e expedido na Colômbia

# desc_co_passport
source: From Colombia, valid and current
es: De Colombia, válido y vigente
pt: Da Colômbia, válido e vigente

# desc_cl_foreign_id
source: Valid and issued in Chile
es: Vigente y expedida en Chile
pt: Válido e expedido no Chile

# desc_cl_passport
source: From Chile, valid and current
es: De Chile, válido y vigente
pt: Do Chile, válido e vigente

# desc_sv_keep_hand
source: Keep your original document handy
es: Ten tu documento original a la mano
pt: Mantenha seu documento original à mão

# desc_co_temp_id
source: Temporary National ID
es: Cédula de ciudadanía temporal
pt: Cédula de cidadania temporal

# desc_taxpayer_id
source: Taxpayer ID
es: ID del contribuyente
pt: ID do contribuinte

# desc_co_taxpayer_id
source: Tax identification number
es: Número de Identificación Tributaria
pt: Número de Identificação Tributária

# desc_co_ptp
source: PPT (Temporal Protection Permit)
es: PPT (Permiso por protección temporal)
pt: PPT (Permissão por proteção temporária)

# invoice_instructions_title_mx
source: Upload your proof of address
es: Sube tu comprobante de domicilio
pt: Envie seu comprovante de endereço

# invoice_instructions_title_co
source: Upload your invoice to verify information
es: Sube tu factura para verificar la información
pt: Envie sua fatura para verificar as informações

# invoice_instructions_subtitle_prefix_mx
source: With a
es: Con
pt: Com

# invoice_instructions_validity_period
source: maximum validity of 3 months
es: vigencia máxima de 3 meses
pt: validade máxima de 3 meses

# invoice_instructions_subtitle_suffix_mx
source: from the following providers:
es: de las siguientes entidades:
pt: dos seguintes provedores:

# invoice_instructions_subtitle_co
source: We accept invoices from the following providers:
es: Aceptamos facturas de las siguientes entidades:
pt: Aceitamos faturas dos seguintes provedores:

# invoice_instructions_upload_file
source: Upload file
es: Subir archivo
pt: Enviar arquivo

# invoice_instructions_take_photo
source: Take photo
es: Tomar foto
pt: Tirar foto

# invoice_instructions_creating_validation
source: Creating validation...
es: Creando validación...
pt: Criando validação...

# invoice_feedback_missing_text_title_mx
source: We couldn't read the data on your proof of address
es: No pudimos leer los datos de tu comprobante
pt: Não conseguimos ler os dados do seu comprovante

# invoice_feedback_missing_text_title_co
source: We couldn't read the data on your invoice
es: No pudimos leer los datos de tu factura
pt: Não conseguimos ler os dados da sua fatura

# invoice_feedback_missing_text_desc
source: Make sure it is well lit, in focus, and all information is clearly visible.
es: Asegúrate de que esté bien iluminado, enfocado y que toda la información se vea clara.
pt: Certifique-se de que esteja bem iluminado, em foco e que todas as informações estejam claras.

# invoice_feedback_not_found_title_mx
source: We couldn't identify the proof of address
es: No pudimos identificar el comprobante
pt: Não conseguimos identificar o comprovante

# invoice_feedback_not_found_title_co
source: We couldn't identify the invoice
es: No pudimos identificar la factura
pt: Não conseguimos identificar a fatura

# invoice_feedback_not_found_desc_prefix_mx
source: Make sure it is from
es: Asegúrate de que sea de
pt: Certifique-se de que seja de

# invoice_feedback_not_found_providers_mx
source: CFE, TELMEX, or Totalplay
es: CFE, TELMEX o Totalplay
pt: CFE, TELMEX ou Totalplay

# invoice_feedback_not_found_desc_suffix_mx
source: like the ones shown below:
es: como los que se muestran a continuación:
pt: como os mostrados abaixo:

# invoice_feedback_not_found_desc_prefix_co
source: Make sure it is from
es: Asegúrate de que sea de
pt: Certifique-se de que seja de

# invoice_feedback_not_found_providers_co
source: Alcanos, Metrogas, or Gases del Oriente
es: Alcanos, Metrogas o Gases del oriente
pt: Alcanos, Metrogas ou Gases del Oriente

# invoice_feedback_not_found_desc_suffix_co
source: like the ones shown below:
es: como los que se muestran a continuación:
pt: como os mostrados abaixo:

# invoice_feedback_expired_title_mx
source: The proof of address has expired
es: El comprobante está vencido
pt: O comprovante está vencido

# invoice_feedback_expired_title_co
source: The invoice has expired
es: La factura está vencida
pt: A fatura está vencida

# invoice_feedback_expired_desc_mx
source: Upload a proof of address with a maximum validity of 3 months.
es: Sube un comprobante con vigencia máxima de 3 meses.
pt: Envie um comprovante com validade máxima de 3 meses.

# invoice_feedback_expired_desc_co
source: Upload an invoice with a maximum validity of 3 months.
es: Sube una factura con vigencia máxima de 3 meses.
pt: Envie uma fatura com validade máxima de 3 meses.

# invoice_feedback_tips_link
source: Tips for a better photo
es: Tips para tomar una mejor foto
pt: Dicas para tirar uma foto melhor

# invoice_feedback_retry
source: Try again
es: Volver a intentar
pt: Tentar novamente

# invoice_feedback_retries_left
source: Retries available %@
es: Reintentos disponibles %@
pt: Tentativas restantes %@

# invoice_feedback_tips_title
source: Tips for a better photo
es: Tips para una mejor foto
pt: Dicas para uma foto melhor

# invoice_feedback_tip_corners_mx
source: Make sure all four corners of the proof of address are visible.
es: Asegúrate de que las cuatro esquinas del comprobante sean visibles.
pt: Certifique-se de que os quatro cantos do comprovante estejam visíveis.

# invoice_feedback_tip_corners_co
source: Make sure all four corners of the invoice are visible.
es: Asegúrate de que las cuatro esquinas de la factura sean visibles.
pt: Certifique-se de que os quatro cantos da fatura estejam visíveis.

# invoice_feedback_tip_glare_mx
source: Avoid reflections or glare on the proof of address.
es: Evita reflejos o brillos sobre el comprobante.
pt: Evite reflexos ou brilho sobre o comprovante.

# invoice_feedback_tip_glare_co
source: Avoid reflections or glare on the invoice.
es: Evita reflejos o brillos sobre la factura.
pt: Evite reflexos ou brilho sobre a fatura.

# invoice_feedback_tip_angle
source: Take the photo straight on, without an angle.
es: Toma la foto de frente, sin ángulo.
pt: Tire a foto de frente, sem ângulo.

# cancel_alert_title
source: Cancel validation
es: Cancelar validación
pt: Cancelar validação
