Repository: truora/truora-validations-sdk
Catalog: ios/validations/TruoraValidationsSDK/Resources/*.lproj/Localizable.strings
Languages: es, pt

# cancel_alert_message
source: You are about to cancel your current validation
es: Estás a punto de cancelar tu validación actual
pt: Você está prestes a cancelar sua validação atual

# cancel_alert_confirm
source: Yes, cancel
es: Sí, cancelar
pt: Sim, cancelar

# cancel_alert_cancel
source: No, go back
es: No, volver
pt: Não, voltar

# common_ok
source: OK
es: Aceptar

# document_capture_processing
source: Processing...
es: Procesando...

# country_pe
source: Peru
es: Perú
